<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
   <div class = container>
  <section class="sectionWrapper">
    <section class="swiper">
      <div class="parallax-bg" data-swiper-parallax="600" data-swiper-parallax-scale="0.85"></div>
      <div class="swiper-wrapper">
        <figure class="swiper-slide">
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
            <img src="https://rb.gy/qk577o" alt="jellyfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000"> Ластоногие
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Северный морской котик\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
 Славится своим великолепным мягким и прочным мехом. Длина тела взрослого самца (секача) до 2 м, масса более 300 кг; окраска темная, шоколадно-коричневая, иногда почти черная, с сероватыми плечами и шеей. Самки мельче и изящнее, длиной не более 1,2 м; шея у них длинная и тонкая, мех сероватый. Он состоит из верхнего слоя длинных блестящих остевых волос, прикрывающих толстый мягкий подшерсток.

\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/tj2xqe" alt="clownfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Тюлени\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Полосатый тюлень или крылатка\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
               Небольшое животное, близкое по размерам к обыкновенному тюленю, но в то же время самое приметное из всех ластоногих. Окраска самца красновато-бурая, почти черная, с широкими белыми кольцами вокруг шеи, крестца и оснований передних ластов; самки палево-серые с узкой полосой сзади.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/299e84" alt="blue tang" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Место проживания\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Антарктида\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
               Континент, расположенный на самом юге Земли. Центр Антарктиды примерно совпадает с Южным географическим полюсом. Омывается Атлантическим, Индийским и Тихим океанами.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/wua67g" alt="Queen Angelfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Южные морские котики\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Вот это да!\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
                Тюлени средних размеров. Самцы черновато-бурые, на плечах у них густая грива из длинных и грубых остевых волос; длина тела до 1,8 м, а масса (у разных видов) от 225 до 320 кг; самки гораздо мельче, желтовато-серые.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/qbysqy" alt="Barracudas" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Новая Зеландия\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Описанное Толкином\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
         Государство в юго-западной части Тихого океана, расположенное на разделенных проливом Кука двух крупных островах с вулканами и ледниками. Красочную природу Новой Зеландии – фьорды и Южные озера Южного острова и гору Виктория – Питер Джексон запечатлел в кинотрилогии "Властелин колец".\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/x2etjb" alt="Rainbowfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Обыкновенный тюлень\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Кто же он?\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
               Это сравнительно мелкий зверь. Голова округлая, глаза большие, морда как бы обрубленная, туловище коренастое, с короткой шеей. Окраска варьирует от желтовато-серой с темно-бурыми пятнами до почти черной с белыми пятнами.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/vqnqq8" alt="Piranha" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Нерпа\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Маленький друг Байкала\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
               Это – единственный из всех тюленей, строящий гнездо для своих детенышей. В марте или апреле, когда лед начинает ломаться, самка устраивает в сугробе нору с тоннелем, ведущим к вентиляционному отверстию и воде. Новорожденные покрыты белоснежной мягкой шерстью, которая через месяц сменяется более темной.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/97jte0" alt="Unicornfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Морской заяц\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              А заяц ли?\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
              Новорожденный морской заяц покрыт густым темно-серым мехом; спустя две недели шкура становится иссиня-серой, а у взрослых тюленей волос грубый, желтовато-серый, без выраженных отметин.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/u4zoru" alt="Ocean Sunfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Морской леопард\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
             Кто же он?\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
                Единственный тюлень, регулярно питающийся теплокровными животными. Мех грубый, желтовато-серый, с многочисленными черными пятнами неправильной формы. Клыки длинные и острые, а коренные зубы с тремя вершинами, образующими острую режущую кромку для разрывания мяса.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
        <figure class="swiper-slide">\
          <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">\
            <img src="https://rb.gy/c14cwd" alt="giant gourami" width="400" height="200" data-swiper-parallax="80" data-swiper-parallax-duration="2000">\
            <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">\
              Тюлени-монахи\
            </h2>\
            <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">\
              Вот это да!\
            </h4>\
            <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">\
              <p>\
                Окраска от темно-бурой до серовато-бурой. Обитают в теплых морях, где минимальна конкуренция с другими тюленями. Живут звери небольшими семейными группами или колониями. Новорожденные детеныши покрыты длинным и мягким черноватым мехом.\
              </p>\
            </figcaption>\
            <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">\
              Продолжить чтение\
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">\
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />\
              </svg>\
            </a>\
          </div>\
        </figure>\
      </div>\
      <div class="swiper-scrollbar"></div>\
    </section>\
  </section>\
</article>}
</html>
